<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<style>
	/* ————————————————————— */
	/* FOOTER */
	/* ————————————————————— */
	@font-face {
		font-family: "FT88 RISD";
		src: url("https://gabrieldrozdov.github.io/grad-show/round3/fonts/FT88-RISD.ttf");
	}
	@font-face {
		font-family: "FT88 Expanded";
		src: url("https://gabrieldrozdov.github.io/grad-show/round3/fonts/FT88-Expanded.otf");
	}
	@font-face {
		font-family: "FT88";
		src: url("https://gabrieldrozdov.github.io/grad-show/round3/fonts/FT88-Regular.otf");
		font-style: normal;
	}
	@font-face {
		font-family: "FT88";
		src: url("https://gabrieldrozdov.github.io/grad-show/round3/fonts/FT88-Bold.otf");
		font-style: normal;
		font-weight: bold;
	}
	@font-face {
		font-family: "FT88";
		src: url("https://gabrieldrozdov.github.io/grad-show/round3/fonts/FT88-Italic.otf");
		font-style: italic;
	}
	@font-face {
		font-family: "Limkin Pixel";
		src: url("https://gabrieldrozdov.github.io/grad-show/round3/fonts/TMT-LimkinPixelVF.ttf");
		font-weight: 100 900;
	}
	.gs24-footer {
		position: relative;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.gs24-footer * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	/* Footer title */
	.gs24-footer-title {
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		position: relative;
		overflow: hidden;
		display: block;
		color: white;
	}
	.gs24-footer-title-text {
		font-size: calc(12.5vw / 2);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-family: "FT88 RISD", sans-serif;
		text-transform: uppercase;
		line-height: 1em;
		letter-spacing: 0.1em;
		width: min-content;
		padding-left: .1em;
		padding-top: .1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: .2em;
		z-index: 2;
		mix-blend-mode: difference;
	}
	.gs24-footer-title span {
		animation: gs24-footer-title 1s 1.5s infinite ease-in-out alternate;
	}
	@keyframes gs24-footer-title {
		from {
			font-variation-settings: "DISP" 0;
		}
		to {
			font-variation-settings: "DISP" 100;
		}
	}
	.gs24-footer-title-background-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: .5;
		background-color: black;
		transition: opacity .5s;
	}
	.gs24-footer-title:hover .gs24-footer-title-background-overlay {
		opacity: 0;
	}
	.gs24-footer-title:active .gs24-footer-title-background-overlay {
		opacity: 0.25;
	}
	.gs24-footer-title-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
	}
	.gs24-footer-title-background-col {
		height: 100%;
		flex-grow: 1;
		background-size: auto 10000%;
		position: relative;
		background-repeat: no-repeat;
		transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.7, 0, 0.84, 0);
	}
	@media only screen and (max-width: 700px) {
		.gs24-footer-title-text {
			font-size: 12.5vw;
			grid-template-columns: 1fr 1fr;
		}
		.gs24-footer-title-background {
			width: 200%;
		}
	}

	/* Footer links */
	.gs24-footer-links {
		display: flex;
		flex-wrap: wrap;
	}
	.gs24-footer-link {
		flex-shrink: 0;
		height: 80px;
		padding: 20px;
		font-style: italic;
		text-decoration: none;
		font-family: "FT88";
		flex-grow: 1;
		font-size: 14px;
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: center;
		text-align: center;
		position: relative;
		text-transform: uppercase;
		overflow: hidden;
		-webkit-text-stroke: .5px black;
		background-color: rgba(0,0,0,.25);
	}
	.gs24-footer-background {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		flex-grow: 1;
		background-size: auto 100000%;
		background-repeat: no-repeat;
		transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.7, 0, 0.84, 0), background-image .5s;
	}
	.gs24-footer-link-label {
		padding-top: .2em;
		background-color: rgba(255,255,255,.85);
		color: black;
		display: flex;
		gap: 20px;
		align-items: center;
		justify-content: center;
		border-radius: 20px;
		padding: 0 20px 0 10px;
		height: 40px;
		fill: black;
		animation: gs24-footer-link 2s infinite alternate ease-in-out;
	}
	.gs24-footer-link-label svg {
		width: 15px;
		height: 15px;
	}
	.gs24-footer-link-label span {
		padding-top: .2em;
	}
	.gs24-footer-link:hover {
		background-color: black;
	}
	.gs24-footer-link:hover .gs24-footer-link-label {
		background-color: white;
		color: black;
	}
	.gs24-footer-link:active .gs24-footer-link-label {
		opacity: .5;
	}
	@keyframes gs24-footer-link {
		from {
			transform: translateX(-10px);
		}
		to {
			transform: translateX(10px);
		}
	}
	.gs24-footer-link-background {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		flex-grow: 1;
		background-size: auto 100000%;
		background-repeat: no-repeat;
		transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.7, 0, 0.84, 0), background-image .5s;
	}
	@media only screen and (max-width: 600px) {
		.gs24-footer-links {
			flex-direction: column;
		}
	}
</style>
</head>
<body>
	<footer class="gs24-footer">
		<div class="gs24-footer-links">
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Architecture</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Ceramics</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Design Engineering</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Digital + Media</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Furniture Design</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Glass</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Global Arts and&nbsp;Cultures</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Graphic Design</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Industrial Design</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Interior Architecture</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Jewelry + Metalsmithing</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Landscape Architecture</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Painting</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Photography</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Printmaking</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Sculpture</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Teaching + Learning in&nbsp;Art&nbsp;+&nbsp;Design</span>
				</div>
			</a>
			<a class="gs24-footer-link" href="#">
				<div class="gs24-footer-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Textiles</span>
				</div>
			</a>
		</div>
		<a class="gs24-footer-title" href="#">
			<div class="gs24-footer-title-text">
				<span>RISD</span>
				<span>Grad</span>
				<span>Show</span>
				<span>2024</span>
			</div>
			<div class="gs24-footer-title-background-overlay"></div>
			<div class="gs24-footer-title-background"></div>
		</a>
	</footer>
	
	<script>
		// Table of contents
		function generateFooter() {
			// Pick images to use
			let images = [];
			for (let i=0; i<4; i++) {
				let randomImage = `img${Math.round(Math.random()*34)}.jpg`;
				images.push(randomImage);
			}
	
			// Generate title animation
			const title = document.querySelector('.gs24-footer-title-text');
			for (let span of title.querySelectorAll('span')) {
				let spanTemp = '';
				for (let letter of span.innerText) {
					spanTemp += `<span style="animation-duration: ${Math.floor(Math.random()*20+5)}s;">${letter}</span>`;
				}
				span.innerHTML = spanTemp;
			}
	
			// Generate title background
			const footerTitleBackground = document.querySelector('.gs24-footer-title-background');
			let footerGenartTemp = '';
			for (let col=0; col<Math.round(200/1.25); col++) {
				footerGenartTemp += `
					<div class="gs24-footer-title-background-col" style="background-image: url('https://gabrieldrozdov.github.io/grad-show/poster/assets/images/${images[Math.floor(Math.random()*images.length)]}'); animation: background-shift 600s -${Math.random()*10}s infinite linear;"></div>
				`;
			}
			footerTitleBackground.innerHTML = footerGenartTemp;
	
			// Generate footer backgrounds
			for (let footerLink of document.querySelectorAll('.gs24-footer-link')) {
				const footerLinkLabel = footerLink.querySelector('.gs24-footer-link-label');
				footerLinkLabel.style.animationDelay = `-${(Math.random()*2).toFixed(2)}s`;
				footerLink.innerHTML += `
					<div class="gs24-footer-link-background" style="background-image: url('https://gabrieldrozdov.github.io/grad-show/poster/assets/images/${images[Math.floor(Math.random()*images.length)]}'); animation: background-shift 600s -${Math.random()*10}s infinite linear;"></div>
				`;
			}
		}
		generateFooter();
	</script>
</body>
</html>

