<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONCEPT 2 | Bursting typography</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		@font-face {
			font-family: "Concept 2b";
			src: url("../assets/fonts/Concept2bVF.ttf");
		}
		.container {
			display: flex;
			width: 100vw;
			height: 100dvh;
			overflow: hidden;
			align-items: center;
			justify-content: center;
		}
		.burst {
			font-family: "Concept 2b";
			font-size: 20vw;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			letter-spacing: -0.08em;
			-webkit-text-stroke: 2px black;
		}
		.burst span {
			font-variation-settings: "BRST" 0;
			transition: 1s cubic-bezier(0.22, 1, 0.36, 1), font-size 0s, letter-spacing 0s;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="burst" style="color: blue; z-index: 8;"><span>R</span><span>I</span><span>S</span><span>D</span></div>
		<div class="burst" style="color: yellow; z-index: 7;"><span>R</span><span>I</span><span>S</span><span>D</span></div>
		<div class="burst" style="color: red; z-index: 6;"><span>R</span><span>I</span><span>S</span><span>D</span></div>
		<div class="burst" style="color: black; z-index: 5;">RISD</div>
	</div>

	<script>
		let delay = 300;
		for (let span of document.querySelectorAll('span')) {
			setTimeout(() => {
				span.style.transform = `scale(.5)`;
				setTimeout(() => {
					span.style.fontVariationSettings = `"BRST" ${Math.random()*20+80}`;
					span.style.transform = `rotate(${Math.random()*200-100}deg)`;
				}, 100)
				// span.style.color = `transparent`;
				// span.style['-webkit-text-stroke'] = `1px black`;
			}, delay);
			delay += 200;
		}
	</script>
</body>
</html>