<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONCEPT 1 | Multi source interactive</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			display: flex;
			width: 100vw;
			height: 100dvh;
			overflow: hidden;
			align-items: stretch;
			background-size: auto 10000vh;
		}
		.container div {
			flex-grow: 1;
			background-size: auto 10000vh;
		}
		.container div:hover {
			flex-grow: 100;
			background-size: cover;
			transition: 1s cubic-bezier(0.22, 1, 0.36, 1);
			background-position: center center;
			background-repeat: no-repeat;
		}
		@keyframes background-shift {
			0% {
				background-position: left;
			}
			100% {
				background-position: right;
			}
		}
	</style>
</head>
<body>
	<div class="container"></div>

	<script>
		const images = [
			"DM_BridgetDeFranco_02_1.jpg",
			"PT_VirajMithani_02_0.jpg",
			"INTAR_ShravanRao_01 (1).jpeg",
			"DM_KamariSmalls_02.jpg",
			"INTAR_LeaXu_08.jpg",
			"TLAD_SevaSimone_4.jpg",
			"JM_Xiaodai Huang_02_0.jpg"
		]
		const randomImages = [images[Math.floor(Math.random()*images.length)], images[Math.floor(Math.random()*images.length)]];

		const container = document.querySelector('.container');
		container.style.backgroundImage = `url('../assets/images/${randomImages[0]}')`;
		let temp = '';
		for (let i=0; i<100; i++) {
			const randomImage = randomImages[Math.floor(Math.random()*randomImages.length)];
			temp += `<div style="background-image:url('../assets/images/${randomImage}'); animation: background-transform ${Math.random()*10+10}s infinite alternate linear, background-shift ${Math.random()*200+200}s  infinite linear;"></div>`;
		}
		container.innerHTML = temp;
	</script>
</body>
</html>