<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONCEPT 1 | Single source</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			display: flex;
			width: 100vw;
			height: 100dvh;
			overflow: hidden;
			align-items: stretch;
		}
		.container div {
			flex-grow: 1;
			background-size: auto 10000vh;
			transition: 1s cubic-bezier(0.76, 0, 0.24, 1);
		}
		@keyframes background-transform {
			0% {
				height: 100%;
			}
			100% {
				height: 200%;
			}
		}
		@keyframes background-shift {
			0% {
				background-position: center;
			}
			25% {
				background-position: right;
			}
			50% {
				background-position: center;
			}
			75% {
				background-position: left;
			}
			100% {
				background-position: center;
			}
		}
	</style>
</head>
<body>
	<div class="container"></div>

	<script>
		const images = [
			"DM_BridgetDeFranco_02_1.jpg",
			"PT_VirajMithani_02_0.jpg",
			"INTAR_ShravanRao_01 (1).jpeg",
			"DM_KamariSmalls_02.jpg",
			"INTAR_LeaXu_08.jpg",
			"TLAD_SevaSimone_4.jpg",
			"JM_Xiaodai Huang_02_0.jpg"
		]
		const randomImage = images[Math.floor(Math.random()*images.length)];

		const container = document.querySelector('.container');
		let temp = '';
		for (let i=0; i<100; i++) {
			temp += `<div style="background-image:url('../assets/images/${randomImage}'); animation: background-transform ${Math.random()*10+10}s infinite alternate linear, background-shift ${Math.random()*200+200}s  infinite linear;"></div>`;
		}
		container.innerHTML = temp;
	</script>
</body>
</html>